body, .menuLink, .cardBtn, .footer, .footerLink {
    font-family: 'Roboto', sans-serif;
    
}

body {
    background: #FFF8EE;
    background: -webkit-linear-gradient(top, #FFF8EE, #FFFFFF);
    background: -moz-linear-gradient(top, #FFF8EE, #FFFFFF);
    background: linear-gradient(to bottom, #FFF8EE, #FFFFFF);
}

button:hover {
    cursor: pointer;
}

.header {
    background-color: #FFF8EE;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% 2% 8% 10% 5% 15% 5% 1fr;
}

.logo {
    grid-row: 1/3;
    grid-column: 1/2;
}

.headerMenu {
    grid-row: 1/2;
    grid-column: 2/5;
    width: 100%;
    grid-template-columns: repeat(7, 14%);
    justify-items: flex-end;
}

.btns {
    justify-self: center;
    grid-row: 2/3;
    grid-column: 1/5;
}

.mainTitle, .menuLink, .whatLink, .moreBtn, .new, .report, .cardBtn, .cardTitle, .insightTitle{
    font-weight: bold;
}

.mainTitle {
    font-size: 110px;
    margin: 0%;
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/5;
}

.headerInfo {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/5;
}

.menuLink, .menuLink:hover, .moreBtn, .emailInput, .emailBtn, .beginBtn, .new, .report{
    border: none;
}

.menuLink {
    text-decoration: none;
    color: rgb(50, 47, 46);
    border-radius: 50px;
    width: 129px;
    height: 26px;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.menuLink:hover, .moreBtn {
    color: white;
    background-color: rgb(196, 115, 68);
    border-radius: 50px;
}

.moreBtn {
    font-size: 16px;
    width: 158px;
    height: 47px;
    display: block;
    grid-row: 5/6;
    grid-column: 1/5;
    justify-self: center;
}

.main {
    background: #FFF8EE;
    background: -webkit-linear-gradient(top, #FFF8EE, #FFFFFF);
    background: -moz-linear-gradient(top, #FFF8EE, #FFFFFF);
    background: linear-gradient(to bottom, #FFF8EE, #FFFFFF);
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 1rem;
}

.dealers {
    grid-column: 1/2;
    grid-row: 1/2;
}

.advisors {
    grid-column: 2/3;
    grid-row: 1/2;
}

.auctioneers {
    grid-column: 1/2;
    grid-row: 2/3;
}

.buyers {
    grid-column: 2/3;
    grid-row: 2/3;
}

.quizText {
    line-height: 1.6;
}

.quizTitle {
    font-size: 53px;
    font-weight: bold;
}

.newQuiz {
    display: block;
}

.compLianceTitle {
    font-weight: bold;
    font-size: 28px;
}

.quizInfo {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 3rem;
}

.card {
    background-color: #FFFAF2;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 5rem;
}

.cardBtn, .cardTitle {
    color: #322F2E;
}

.cardBtn {
    border: 2px solid #E1DED9;
    border-radius: 50px;
    font-size: 15px;
    background-color: #FFFAF2;
    padding: 0.5em 1em;
    margin-top: 1rem;
}

.cardTitle {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 42px;
}

.cardText {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
}

.insight {
    grid-row: 4/5;
    grid-column: 1/3;
    grid-template-rows: 30% 40% 5%;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
    background-color: #FAF7F3;
    padding: 2rem;
}

.insightTitle {
    font-size: 40px;
    color: #1A1918;
}

.insightText {
    color: #322F2E;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
}

.insightImg {
    grid-column: 1/2;
    grid-row: 1/4;
    margin-right: 2rem;
}

.emailDiv {
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 10%);
    width: 250px;
    height: 35px;
    padding-left: 1rem; 
    padding-top: 5px;
    padding-bottom: 5px;
}

.emailInput, .whatLink, .lastLink, .footerNew, #linkInside {
    display: inline;
}

.emailBtn {
    width: 29px;
    height: 29px;
}

.quizCard {
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 10px;
    max-height: 260px;
    max-width: 220px;
    justify-self: flex-end;
    align-self: center;
    padding: 1.5rem;
    margin-right: 1rem;
    color: #fff;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 55%);
}

.beginBtn, .quizCard {
    background-color: #32686F;
}

.quizBegin {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}

#quizBtn, .emailBtn {
    background-color: #fff;
}

.partners {
    grid-row: 6/7;
}

.partner-1 {
    grid-column: 1/2;
}

.partner-2 {
    grid-column: 2/3;
} 

.partner-3 {
    grid-column: 3/4;
}

.partner-4 {
    grid-column: 4/5;
}

.what {
    grid-row: 7/8;
    grid-column: 1/5;
    justify-self: center;
}

.whatLink {
    font-size: 15px;
    color: rgb(196, 115, 68);
    font-size: 16px;
}

.arrowBtn {
    width: 20px;
    height: 20px;
}

.new {
    width: 51px;
    height: 25px;
    background-color: #F9A38F;
    color: #ffffff;
    font-size: 12px;
    border-radius: 20px;
}

.report {
    width: 188px;
    height: 25px;
    color: #4D4D4D;
    font-size: 13px;
    border-radius: 20px;
    background-color: #F9EDE2;
    margin-left: -15px;
}

.footer {
    grid-template-columns: 40% 17% 17% 26%;
    grid-template-rows: 90% 10%;
    font-size: 13px;
    padding-left: 120px;
    padding-bottom: 95px;
    line-height: 1.8;
}

.footerLink {
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    display: block;
    color: rgb(49, 49, 49); 
}

.footerTitle {
    color: rgb(51, 51, 51);
}

.reg, .privacy {
    font-size: 13px;
    color: #D3D3D3;
}

.footerInfo {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-items: flex-start;
}

.footerLinks {
    grid-column: 2/3;
    grid-row: 1/2;
}

.footerSolutions {
    grid-column: 3/4;
    grid-row: 1/2;
}

.footerResources {
    grid-column: 4/5;
    grid-row: 1/2;
}

.footerMedia {
    grid-column: 3/5;
    grid-row: 2/3;
    justify-self: flex-end;
}

.bada {
    width: 76px;
    height: 76px;
}

.law {
    width: 155px;
    height: 65px;
}

.media {
    padding-right: 120px;
    padding-left: 20px;
}

.mediaLogo {
    padding-right: 5px;
}

@media screen and (min-width: 1024px) {
    .header, .headerMenu, .main, .insight, .footer {
        display: grid;
    }

    .header {
        padding: 70px;
        padding-top: 50px;
        height: 1640px;
    }

    .gallery {
        grid-column: 1/5;
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .insight {
        height: 50%;
        width: 90%;
        margin: 0 auto;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .footerLinks {
        padding-left: 1rem;
    }

    .gallery, .btns, .insightImg, .footerNew {
        display: none;
    }

    .headerMenu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        padding-top: 1rem;
        padding-left: 1rem;
    }
    
    .partners {
        width: 20%;
        display: inline;
    }

    .header {
        text-align: center;
    }

    .moreBtn {
        margin: 0 auto;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    body, .header, .main, .footer {
        max-width: 100%;
    }

    .main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}

@media screen and (max-width: 767px){
    body {
        display: flex;
        flex-direction: column;
    }
    
    .header {
        justify-content: center;
    }
    
    .footer, .gallery, .insightImg, .btns, .new, .partners, .quizCard{
        display: none;
    }

    .logo {
        width: 30%;
    }

    .insight {
        height: 50%;
        width: 100%;
        padding: 0;
        background: none;
    }

    .headerMenu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        padding-top: 1rem;
    }
    
    .header {
        text-align: center;
    }

    .moreBtn {
        margin: 0 auto;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .header, .main, .footer, .card {
        max-width: 100%;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

